# springTest

./: README.md  pom.xml
src/main/java/controller/: SmartHomeController.java  UserController.java
src/main/java/user/dao/: UserMapper.java
src/main/java/user/model/: User.java
src/main/java/user/service/: UserService.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator.xml  spring-config.xml  spring-mvc.xml
src/main/resources/user/dao/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
workspace/logs/: log.log.2017-11-09  log.log.2017-11-10  log.log.2017-12-02
